# pasarkita_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rayhan/pasarkitarevision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rayhan/pasarkitarevision/: MainActivity.kt  PasarKitaApp.kt
app/src/main/java/com/rayhan/pasarkitarevision/adapter/: CartItemAdapter.kt  CategoryAdapter.kt  ListProductAdapter.kt  ProductAdapter.kt  ProductSearchAdapter.kt  RecommendationAdapter.kt
app/src/main/java/com/rayhan/pasarkitarevision/data/local/room/: KeranjangItemDao.kt  KeranjangItemRoomDatabase.kt
app/src/main/java/com/rayhan/pasarkitarevision/data/remote/: ApiService.kt
app/src/main/java/com/rayhan/pasarkitarevision/data/repository/: CartRepository.kt  ProductRepository.kt
app/src/main/java/com/rayhan/pasarkitarevision/di/: NetworkModule.kt
app/src/main/java/com/rayhan/pasarkitarevision/model/: CartItem.kt  CategoryItem.kt  Product.kt  ProductItem.kt  RecommendationItem.kt  SellerItem.kt  UserRegistration.kt
app/src/main/java/com/rayhan/pasarkitarevision/ui/activity/: SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/rayhan/pasarkitarevision/ui/beranda/: BerandaFragment.kt
app/src/main/java/com/rayhan/pasarkitarevision/ui/category/: CategoryFragment.kt
app/src/main/java/com/rayhan/pasarkitarevision/ui/checkout/: CheckoutFragment.kt
app/src/main/java/com/rayhan/pasarkitarevision/ui/detailproduk/: DetailProdukFragment.kt
app/src/main/java/com/rayhan/pasarkitarevision/ui/detailtoko/: DetailTokoFragment.kt
app/src/main/java/com/rayhan/pasarkitarevision/ui/keranjang/: CartFragment.kt
app/src/main/java/com/rayhan/pasarkitarevision/ui/produk/: ProdukFragment.kt  ProdukViewModel.kt
app/src/main/java/com/rayhan/pasarkitarevision/ui/profil/: ProfilFragment.kt
app/src/main/java/com/rayhan/pasarkitarevision/ui/search/: SearchFragment.kt
app/src/main/java/com/rayhan/pasarkitarevision/util/: Constant.kt
app/src/main/java/com/rayhan/pasarkitarevision/viewmodel/: CartViewModel.kt  ProductViewModel.kt  SellerViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: baseline_email_24.xml  baseline_whatsapp_24.xml  bg_btn_kuantitas.xml  bg_header_beranda.xml  bg_kunjungi_toko.xml  bg_produk_card.xml  bg_search.xml  btn_background_2.xml  wave.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  bottom_bar_detailproduk.xml  bottom_bar_keranjang.xml  fragment_beranda.xml  fragment_category.xml  fragment_checkout.xml  fragment_detailproduk.xml  fragment_detailtoko.xml  fragment_keranjang.xml  fragment_notifikasi.xml  fragment_produk.xml  fragment_profil.xml  fragment_search.xml  item_category.xml  item_keranjang.xml  item_produk.xml  item_produk_grid.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rayhan/pasarkitarevision/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
