<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_beranda"
        android:icon="@drawable/ic_beranda"
        android:title="@string/title_beranda" />

    <item
        android:id="@+id/navigation_produk"
        android:icon="@drawable/ic_produk"
        android:title="@string/title_produk" />

    <item
        android:id="@+id/navigation_keranjang"
        android:icon="@drawable/ic_cart"
        android:title="@string/title_produk" />

    <item
        android:id="@+id/navigation_profil"
        android:icon="@drawable/ic_profil"
        android:title="@string/title_profil" />
</menu>