<?xml version="1.0" encoding="utf-8"?>
<com.amar.library.ui.StickyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:stickyFooter="@id/bottom_bar_detailproduk">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_product"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@color/orange"
                tools:src="@tools:sample/avatars" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_cart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.057"
                app:tint="@color/orange" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                tools:text="Biji Salak"/>

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textSize="14dp"
                android:textStyle="normal"
                android:textColor="@color/secondary_text"
                tools:text="/pack"/>

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/orange"
                tools:text="Rp25.000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:background="@color/whitesmoke">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="20dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_toko"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/default_pp"/>

                    <LinearLayout
                        android:id="@+id/tv_toko"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_nama_toko"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ibu Sujara"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            tools:text="Ibu Sujara" />

                        <TextView
                            android:id="@+id/tv_alamat_toko"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pasar Sukalaya"
                            android:textSize="12dp"
                            tools:text="Pasar Sukalaya" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/btn_kunjungi_toko"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:text="Kunjungi Toko"
                        android:textColor="@color/orange"
                        android:background="@drawable/bg_kunjungi_toko" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:paddingHorizontal="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Produk Lainnya"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_produk_lainnya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingBottom="10dp"
                android:clipToPadding="false"/>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/bottom_bar_detailproduk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="20dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_gravity="bottom">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:paddingHorizontal="10dp">

                <TextView
                    android:id="@+id/btn_kurang_kuantitas"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_btn_kuantitas"
                    android:text="-"
                    android:textSize="25dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/orange"/>

                <EditText
                    android:id="@+id/et_kuantitas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="2"
                    android:gravity="center_horizontal"
                    android:backgroundTint="@color/orange"
                    android:text="0" />

                <TextView
                    android:id="@+id/btn_tambah_kuantitas"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_btn_kuantitas"
                    android:text="+"
                    android:textSize="25dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/orange"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btn_tambah_keranjang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|end"
                    android:text="Tambah ke Keranjang"
                    android:textAllCaps="false"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</com.amar.library.ui.StickyScrollView>
