<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.checkout.CheckoutFragment">

    <!-- Konten halaman Checkout -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="378dp"
        android:src="@drawable/img2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Terima Kasih"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Pesanan Anda Akan Diproses Oleh Penjual"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnHubungiPenjual"
        style="@android:style/Widget.Button"
        android:layout_width="226dp"
        android:layout_height="68dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#4CAF50"
        android:background="@drawable/btn_background_2"
        android:drawableEnd="@drawable/baseline_whatsapp_24"
        android:drawablePadding="0dp"
        android:paddingStart="0dp"
        android:text="Hubungi Penjual"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnKembaliBeranda"
        style="@android:style/Widget.Button"
        android:layout_width="236dp"
        android:layout_height="68dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_background_2"
        android:backgroundTint="#FA4040"
        android:paddingStart="0dp"
        android:text="Kembali Ke Beranda"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>
