<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".ui.produk.ProdukFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="17dp"
                android:layout_marginHorizontal="20dp"
                android:paddingHorizontal="20dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_search"
                android:background="@drawable/bg_search"
                android:inputType="text"
                android:maxLines="1"
                android:imeOptions="actionSearch"
                android:hint="Cari di PasarKita" />

            <!-- <TextView
                 android:id="@+id/tv_search"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:layout_marginHorizontal="20dp"
                 android:background="@drawable/bg_search"
                 android:drawablePadding="10dp"
                 android:gravity="center_vertical"
                 android:maxLines="1"
                 android:paddingHorizontal="20dp"
                 android:text="Cari di PasarKita"
                 app:drawableStartCompat="@drawable/ic_search"
                 android:drawableEnd="@drawable/ic_cross"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_produk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>