<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="12dp"
    app:cardElevation="10dp"
    android:padding="5dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivProduct"
            android:layout_width="64dp"
            android:layout_height="64dp"
            tools:src="@tools:sample/avatars" />



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{cartItem.name}"
                android:textSize="19sp"
                android:textStyle="bold"
                tools:text="Sayur Bayam"/>

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/price_format(cartItem.price)}"
                android:textSize="16sp"
                tools:text="4pcs"/>

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/quantity_format(cartItem.quantity)}"
                android:textSize="14sp"
                android:textColor="@color/orange"
                tools:text="20.000"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>