<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="5dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ic_category"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        tools:src="@tools:sample/avatars"/>

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textSize="10dp"
        android:textAlignment="center"
        tools:text="Sayuran"/>

</LinearLayout>