<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#FFFFFF" /> <!-- Background color -->
    <corners android:radius="8dp" /> <!-- Rounded corners -->
    <padding
        android:left="4dp"
        android:top="4dp"
        android:right="4dp"
        android:bottom="4dp" /> <!-- Padding -->
    <stroke
        android:width="1dp"
        android:color="#CCCCCC" /> <!-- Border -->
    <corners android:radius="8dp" /> <!-- Rounded corners -->
</shape>