<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,192L26.7,170.7C53.3,149 107,107 160,85.3C213.3,64 267,64 320,96C373.3,128 427,192 480,197.3C533.3,203 587,149 640,160C693.3,171 747,245 800,256C853.3,267 907,213 960,176C1013.3,139 1067,117 1120,101.3C1173.3,85 1227,75 1280,64C1333.3,53 1387,43 1413,37.3L1440,32L1440,0L1413.3,0C1386.7,0 1333,0 1280,0C1226.7,0 1173,0 1120,0C1066.7,0 1013,0 960,0C906.7,0 853,0 800,0C746.7,0 693,0 640,0C586.7,0 533,0 480,0C426.7,0 373,0 320,0C266.7,0 213,0 160,0C106.7,0 53,0 27,0L0,0Z"
      android:fillColor="#f09204"/>
</vector>
